[Setting]
color_scheme            = Nord-Dark
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
prefs_path              = /home/harish/.config/spotify/prefs
current_theme           = Dribbblish
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.2
